// renomear esse arquivo para .env

const emailRemetente = ''
const senhaEmailRemetente = ''
const emailDestinatario = ''
const hostRemote = ''
const userRemote = ''
const passRemote = ''

module.exports = {
    emailRemetente,
    senhaEmailRemetente,
    emailDestinatario,
    hostRemote,
    userRemote,
    passRemote
}