// renomear para .env

const emailRemetente = ''
const senhaEmailRemetente = ''
const emailDestinatario = ''
const hostRemoto = ''
const userRemoto = ''
const passRemoto = ''
const token = ''
const chat_id = '000000000'
const client_id = '000000000'
const location_ime_Lat = -00.000000
const location_ime_Lon = -00.000000

module.exports = {
    emailRemetente,
    senhaEmailRemetente,
    emailDestinatario,
    hostRemoto,
    userRemoto,
    passRemoto,
    client_id,
    chat_id,
    token, 
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
    location_ime_Lat,
    location_ime_Lon
}

