

const emailRemetente = ''
const senhaEmailRemetente = ''
const emailDestinatario = ''
const assunto_email = ''
const servico_email = ''
const titulo_email = ''
const logo_email = ''
const logo_email_worm = ''
const logo_email_trojan = ''
const texto_link = ''
const link_email = ""

const hostRemoto = ''
const userRemoto = ''
const passRemoto = ''

const token = ''
const chat_id = ''
const client_id = ''
const nome_bot = ''

const IP_SERVER = ''
const PORT_SERVER = ''




module.exports = {
    emailRemetente,
    senhaEmailRemetente,
    emailDestinatario,
    hostRemoto,
    userRemoto,
    passRemoto,
    client_id,
    chat_id,
    nome_bot,
    token, 
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
    IP_SERVER,
    PORT_SERVER,
    assunto_email,
    servico_email,
    titulo_email,
    logo_email,
    logo_email_worm,
    logo_email_trojan,
    texto_link,
    link_email
}

