// renomear para .env

const emailRemetente = ''
const senhaEmailRemetente = ''
const emailDestinatario = ''
const hostRemoto = ''
const userRemoto = ''
const passRemoto = ''
const token = ''
const chat_id = '000000000'
const client_id = '000000000'
const IP_SERVER = ''
const PORT_SERVER = ''
const assunto_email = ''
const servico_email = ''

module.exports = {
    emailRemetente,
    senhaEmailRemetente,
    emailDestinatario,
    hostRemoto,
    userRemoto,
    passRemoto,
    client_id,
    chat_id,
    token, 
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
    IP_SERVER,
    PORT_SERVER,
    assunto_email,
    servico_email
}

